{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/ui": "^2.17.0",
    "apexcharts": "^3.50.0",
    "date-fns": "^3.6.0",
    "nuxt": "^3.12.3",
    "v-calendar": "^3.1.2",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.228",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.27.0",
    "unplugin-icons": "^0.19.0"
  }
}
